var allClients = klientEntityRepository.findAll();
var specialChars = ['!', '#', '$', '%', '&', '*', '?'];
var numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];

for (var i = 0; i < allClients.length; i++) {
    var client = allClients[i];
    var nazwa = client.getNazwa();
    var randomNumber = Math.floor(Math.random() * 3) + 1;
    var domain;

    if (randomNumber === 1) {
        domain = "gmail.com";
    } else if (randomNumber === 2) {
        domain = "wp.pl";
    } else {
        domain = "poczta.onet.pl";
    }

    var randomChar = specialChars[Math.floor(Math.random() * specialChars.length)];
    var randomDigit = numbers[Math.floor(Math.random() * numbers.length)];

    var email = nazwa.toLowerCase().replace(/\s+/g, ".") + randomDigit + randomChar + "@" + domain;
    client.setEmail(email);
    klientEntityRepository.save(client);
}